// app global css in Sass form

.app-page
  max-width: 420px
  margin-left: auto
  margin-right: auto

.app-page ol
  padding-left: 16px
  margin-top: 0

.header-image
  height: 100%
  z-index: -1
  opacity: 0.2
  filter: grayscale(100%)

.header
  font-weight: bold
  font-size: 1.6em

.rival
  position: absolute
  left: 0
  bottom: 0
  width: 140px
  height: 280px
  z-index: 3

.magnifier
  position: absolute
  left: 100px
  bottom: 80px
  height: 120px
  z-index: 2

.space
  position: absolute
  left: 101px
  bottom: 44px
  z-index: 1

.title
  font-weight: bold
  font-size: 1.4em

.difficulty
  font-weight: bold
  font-size: 1.6em
  text-align: center

.select
  padding-top: 20px  

.difficultylevel, .victorypoints
  font-size: 1.4em

.victorypoints
  font-weight: bold

#rattails
  width: 260px
  font-size: 1.4em
  line-height: 1.2em
  padding-left: 10px

#beatthat
  font-size: 1.4em
  text-align: center
  position: absolute
  left: 0
  bottom: 140px
  width: 100%
  height: 120px

.ruby
  position: absolute
  left: 160px
  bottom: 20px

.blackchip1
  position: absolute
  left: 290px
  bottom: 25px
  z-index: 2

.blackchip2
  position: absolute
  left: 310px
  bottom: 40px
  z-index: 1

.rubies
  width: 24px
  vertical-align: middle

.droplet, .ratstone
  color: #cccccc
  font-size: 1em

.ratstone
  padding-bottom: 20px

.round
  position: absolute
  right: 10px
  top: 0

.level
  font-size: 2em
  font-family: "Courier New", Courier, monospace
  margin: 0 20px
  cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: -moz-none
  -o-user-select: none
  user-select: none

.level:hover
  color: blue

.levelsmall
  font-size: 1.2em
  line-height: 1em
  font-family: "Courier New", Courier, monospace

.cauldronspace
  border: 1px solid #cccccc
  background-color: #efefef
  text-align: center
  font-size: 1.4em
  font-weight: bold
  padding: 6px 10px

.roundnav
  text-align: center
  padding-top: 20px

.favicon
  color: white
